<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 60px;
            width: 1280px;
            background-color: black;
            display: inline-block;
        }
        .left{
            height: 475px;
            width: 640px;
            background-color: red;
            display : inline-block ;
            /* visibility: hidden; */
           
        }
        .right{
            height: 475px;
            width: 640px;
            background-color: green;
            display : inline-block ;

        }
        p{
            width: 1284px;
            background-color: black;
            text-align: center;
            color: aliceblue;
            margin: -4px;
        }
        .nav,ul,li,a{
            color: azure;
            text-decoration: none;
            display: inline-block;

        }
        li{
            margin: 19px;
        }
        
    </style>
</head>
<body>
     <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Setting</a></li>
        </ul>
    </div>
<div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, odio?</div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, temporibus.</div>
<footer><p>Copyright ch4 &#169;</p></footer>
</body>
</html>